<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2493" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\StatisticsManagement.Models\StatisticsManagement.Models.csproj" />
    <ProjectReference Include="..\..\shared\Sanctuary.Models\Sanctuary.Models.csproj" />
  </ItemGroup>

</Project>
