# Sanctuary

src/Sanctuary/: Sanctuary.Demo.sfproj  Sanctuary.Demo.sln  (+1 more)
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/: Constants.cs  Sanctuary.Statistics.Repository.csproj  appsettings.json
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/Context/: StatisticsContext.cs  StatisticsContextFactory.cs
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/Datasets/: StatisticalAnalysis.cs  StatisticalResult.cs  StatisticsJob.cs  StatisticsJobDataFile.cs  StatisticsJobEndpoint.cs  StatisticsJobPatient.cs  StatisticsJobType.cs
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/Migrations/: 20241208200825_InitialCreate.Designer.cs  20241208200825_InitialCreate.cs  20250125165415_InitCreate.Designer.cs  20250125165415_InitCreate.cs  20250129143346_InitCreate.Designer.cs  20250129143346_InitCreate.cs  20250131043143_UpdateStatisticsResults.Designer.cs  20250131043143_UpdateStatisticsResults.cs  20250131043325_RenameCsvProp.Designer.cs  20250131043325_RenameCsvProp.cs  20250131050416_MakeResultsNullable.Designer.cs  20250131050416_MakeResultsNullable.cs  20250207045002_NavigationProps.Designer.cs  20250207045002_NavigationProps.cs  20250209141956_AddStatsResultsOPtions.Designer.cs  20250209141956_AddStatsResultsOPtions.cs  StatisticsContextModelSnapshot.cs
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/Models/: QueryJobOptions.cs  QueryResultOptions.cs
src/Sanctuary/contexts/Sanctuary.Statistics.Repository/Repository/: IStatisticsDataRepository.cs  IStatisticsRepository.cs  StatisticsDataRepository.cs  StatisticsRepostory.cs
src/Sanctuary/lib/Sanctuary.CsvDataReader/: Sanctuary.CsvDataReader.csproj
src/Sanctuary/lib/Sanctuary.CsvDataReader/Extensions/: DataFileExtensions.cs
src/Sanctuary/lib/Sanctuary.CsvDataReader/Models/: DataFileEndpoint.cs
src/Sanctuary/lib/Sanctuary.CsvDataReader/Service/: CsvDataBlobReader.cs  ICsvDataBlobReader.cs
src/Sanctuary/lib/StatisticsPatientWorker.Logic/: IStatisticsPatientLogic.cs  StatisticsPatientLogic.cs  StatisticsPatientWorker.Logic.csproj
src/Sanctuary/services/Sanctuary.StatisticsManagment/: Program.cs  Sanctuary.StatisticsManagment.csproj  ServiceEventSource.cs  StatisticsManagment.cs
src/Sanctuary/services/Sanctuary.StatisticsManagment/PackageRoot/: ServiceManifest.xml
src/Sanctuary/services/Sanctuary.Web/: Program.cs  Sanctuary.Web.csproj  ServiceEventSource.cs  Web.cs
src/Sanctuary/services/Sanctuary.Web/Controllers/: DashboardController.cs  HomeController.cs  PatientController.cs  StatisticsController.cs  TrialsController.cs
src/Sanctuary/services/Sanctuary.Web/Models/: ErrorViewModel.cs
src/Sanctuary/services/Sanctuary.Web/Models/DataFile/: DataFileDisplayDto.cs
src/Sanctuary/services/Sanctuary.Web/Models/Patient/: AddPatientDto.cs  EditPatientDto.cs  PatientDisplayDto.cs
src/Sanctuary/services/Sanctuary.Web/Models/Shared/: TimezoneWithOffset.cs
src/Sanctuary/services/Sanctuary.Web/Models/Site/: SiteDisplayDto.cs
src/Sanctuary/services/Sanctuary.Web/Models/Trial/: BlindType.cs  TrialDisplayDto.cs  TrialStatus.cs
src/Sanctuary/services/Sanctuary.Web/PackageRoot/: ServiceManifest.xml
src/Sanctuary/services/Sanctuary.Web/Properties/: launchSettings.json
src/Sanctuary/services/Sanctuary.Web/Views/: _ViewImports.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Dashboard/: Index.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Patient/: Details.cshtml  Index.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Patient/partials/: _Add.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Shared/: _Layout.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Statistics/: Index.cshtml  Results.cshtml
src/Sanctuary/services/Sanctuary.Web/Views/Statistics/partials/: _Add.cshtml
src/Sanctuary/services/Sanctuary.Web/wwwroot/js/: site.js
src/Sanctuary/services/Sanctuary.Web/wwwroot/js/views/dashboard/: Index.js
src/Sanctuary/services/Sanctuary.Web/wwwroot/js/views/patient/: Index.js
src/Sanctuary/services/StatisticsJobWorker/: ActorEventSource.cs  Program.cs  StatisticsJobWorker.cs  StatisticsJobWorker.csproj
src/Sanctuary/services/StatisticsJobWorker/PackageRoot/: ServiceManifest.xml
src/Sanctuary/services/StatisticsJobWorker/PackageRoot/Config/: Settings.xml
src/Sanctuary/services/StatisticsJobWorker/_Startup/: ServiceCollectionExtensions.cs  StatisticsJobWorkerFactory.cs
src/Sanctuary/services/StatisticsPatientWorker/: ActorEventSource.cs  Program.cs  StatisticsPatientWorker.cs  StatisticsPatientWorker.csproj
src/Sanctuary/services/StatisticsPatientWorker.Interfaces/: IStatisticsPatientWorker.cs  StatisticsPatientWorker.Interfaces.csproj
src/Sanctuary/services/StatisticsPatientWorker/PackageRoot/: ServiceManifest.xml
src/Sanctuary/services/StatisticsPatientWorker/PackageRoot/Config/: Settings.xml
src/Sanctuary/services/StatisticsPatientWorker/_Startup/: ServiceCollectionExtensions.cs  StatisticsPatientWorkerFactory.cs
src/Sanctuary/services/StatisticsRepository/: Program.cs  ServiceEventSource.cs  StatisticsRepository.cs  StatisticsRepository.csproj
src/Sanctuary/services/StatisticsRepository.Interfaces/: IStatisticsRepository.cs  StatisticsRepository.Interfaces.csproj
src/Sanctuary/services/StatisticsRepository/PackageRoot/: ServiceManifest.xml
src/Sanctuary/services/StatisticsRepository/_Startup/: ServiceCollectionExtensions.cs  StatisticsRepositoryFactory.cs
src/Sanctuary/shared/Sanctuary.Models/: DataFileDto.cs  DataFileEndpointDto.cs  DataFileMapDefinitionDto.cs  Sanctuary.Models.csproj
src/Sanctuary/shared/Sanctuary.Models/Statistics/: ChartDto.cs  StatisticsJobCalcuationOptionsDto.cs  StatisticsJobDto.cs  StatisticsJobEnums.cs  StatisticsJobOptionsDto.cs  StatisticsJobProcessingDto.cs  StatisticsJobType.cs  StatisticsPatientDto.cs  StatisticsResultDto.cs  StatisticsResultOptions.cs  StatsJobTypeDto.cs  TimeSeriesDataDto.cs
src/Sanctuary/shared/ServiceRemoting/: IServiceRemotingFactory.cs  ServiceRemoting.csproj  ServiceRemotingFactory.cs
(+45 files in other folders)
