<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.2493" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Sanctuary.ChartWriter\Sanctuary.ChartWriter.csproj" />
    <ProjectReference Include="..\..\lib\Sanctuary.CsvDataReader\Sanctuary.CsvDataReader.csproj" />
    <ProjectReference Include="..\..\lib\Sanctuary.StatisticsCalculation\Sanctuary.StatisticsCalculation.csproj" />
    <ProjectReference Include="..\..\shared\Sanctuary.Models\Sanctuary.Models.csproj" />
    <ProjectReference Include="..\..\shared\ServiceRemoting\ServiceRemoting.csproj" />
    <ProjectReference Include="..\StatisticsPatientWorker.Interfaces\StatisticsPatientWorker.Interfaces.csproj" />
  </ItemGroup>

</Project>
