<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.2493" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.2493" />
  </ItemGroup>

</Project>
