<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.1.2493" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Sanctuary.Models\Sanctuary.Models.csproj" />
  </ItemGroup>

</Project>
