<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ServiceRemoting\ServiceRemoting.csproj" />
    <ProjectReference Include="..\Sanctuary.ChartWriter\Sanctuary.ChartWriter.csproj" />
    <ProjectReference Include="..\Sanctuary.CsvDataReader\Sanctuary.CsvDataReader.csproj" />
    <ProjectReference Include="..\Sanctuary.StatisticsCalculation\Sanctuary.StatisticsCalculation.csproj" />
    <ProjectReference Include="..\StatisticsPatientWorker.Models\StatisticsPatientWorker.Models.csproj" />
  </ItemGroup>

</Project>
